# test214

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yao/rui/test214/: MyApplication.java
app/src/main/java/com/yao/rui/test214/activitys/: AutoViewActivity.java  FragmentActivity.java  MainActivity.java
app/src/main/java/com/yao/rui/test214/adapters/: FragmentAdapter.java  ViewPageAdapter.java
app/src/main/java/com/yao/rui/test214/fragments/: My1Fragment.java  MyFragment.java
app/src/main/java/com/yao/rui/test214/views/: MyText.java  NewBranch327.java  TitleView.java
app/src/main/res/layout/: activity_auto_view.xml  activity_fragment.xml  activity_main.xml  activity_test_weight.xml  fragment_my.xml  item_vp_layout.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
statusbar/: proguard-rules.pro
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/java/com/yao/rui/statusbar/: SmartBarUtils.java  StatusBarUils.java
statusbar/src/main/res/values/: ids.xml
